<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PriconneReTLAutoUpdaterApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="githubApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/ImaterialC/PriconneRe-TL</Value>
    </Setting>
    <Setting Name="configFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BepInEx/config/AutoTranslatorConfig.ini&lt;/string&gt;
  &lt;string&gt;BepInEx/config/BepInEx.cfg&lt;/string&gt;
  &lt;string&gt;BepInEx/config/PriconneTLFixup.cfg&lt;/string&gt;
  &lt;string&gt;BepInEx/config/com.sinai.unityexplorer.cfg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ignoreFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_AutoGeneratedTranslations.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Postprocessors.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Preprocessors.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Substitutions.txt&lt;/string&gt;
  &lt;string&gt;winhttp.dll&lt;/string&gt;
  &lt;string&gt;BepInEx/plugins/PriconneTLFixup.dll&lt;/string&gt;
  &lt;string&gt;BepInEx/plugins/XUnity.AutoTranslator/XUnity.AutoTranslator.Plugin.Core.dll&lt;/string&gt;
  &lt;string&gt;BepInEx/plugins/UnityExplorer.BIE.Unity.IL2CPP.CoreCLR.dll&lt;/string&gt;
  &lt;string&gt;BepInEx/plugins/UniverseLib.BIE.IL2CPP.Interop.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ignoreFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;dotnet&lt;/string&gt;
  &lt;string&gt;BepInEx/core&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>